{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbConnectionString": "Data Source=product.db"
  },
  "RabbitMqSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  }
}
